PORT=3000

# Your MongoDB Atlas URL
MONGO_URL=mongodb+srv://createhappiness296_db_user:vikash2005@testprojects.4aiiez8.mongodb.net/

# JWT SECRET KEY
JWT_SECRET=yourVeryStrongSecretKey_here

# CORS allowed URL
CLIENT_URL=http://localhost:3000
